[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Fonts/intro_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Ending.gd" type="Script" id=2]
[ext_resource path="res://Assets/Music/town.mp3" type="AudioStream" id=3]
[ext_resource path="res://Assets/CutScenes/06-searching.png" type="Texture" id=4]
[ext_resource path="res://Assets/CutScenes/09-ending.png" type="Texture" id=5]
[ext_resource path="res://Assets/CutScenes/08-leaving.png" type="Texture" id=7]
[ext_resource path="res://Assets/CutScenes/07-found.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Ending"
length = 35.0
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Screen1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Screen2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Screen3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 10, 15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Screen4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 15, 21 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorRect2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ColorRect2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5, 4.5, 5, 6, 6.5, 9.5, 10, 11, 11.5, 14.5, 15, 16, 16.5, 20.5, 21, 22, 22.5, 28.5, 29, 30 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CreditRoll:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 21 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 32.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_ending_done"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("AudioStreamPlayer:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AudioStreamPlayer:volume_db")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Outro"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("OutroRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -5.0, -50.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "on_intro_done"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OutroRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Screen1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Screen2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Screen3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Screen4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorRect2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ColorRect2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AudioStreamPlayer:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("OutroRect:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("OutroRect:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AudioStreamPlayer:volume_db")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CreditRoll:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="Ending" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 128.0
margin_bottom = 92.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Screen1" type="TextureRect" parent="."]
visible = false
margin_right = 128.0
margin_bottom = 92.0
mouse_filter = 2
texture = ExtResource( 4 )

[node name="GoldLabel" type="Label" parent="Screen1"]
margin_left = 4.0
margin_top = 76.0
margin_right = 126.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 44, 5 )
custom_colors/font_color = Color( 0.909804, 0.909804, 0.909804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "You rush to the prison cells!"

[node name="Screen2" type="TextureRect" parent="."]
visible = false
margin_right = 128.0
margin_bottom = 92.0
mouse_filter = 2
texture = ExtResource( 8 )

[node name="GoldLabel2" type="Label" parent="Screen2"]
margin_left = 3.0
margin_top = 76.0
margin_right = 125.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 44, 5 )
custom_colors/font_color = Color( 0.909804, 0.909804, 0.909804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "You find Mora, still breathing!"

[node name="Screen3" type="TextureRect" parent="."]
visible = false
margin_right = 128.0
margin_bottom = 92.0
mouse_filter = 2
texture = ExtResource( 7 )

[node name="GoldLabel" type="Label" parent="Screen3"]
margin_left = 3.0
margin_top = 76.0
margin_right = 125.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 44, 5 )
custom_colors/font_color = Color( 0.909804, 0.909804, 0.909804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "You race outside to safety"

[node name="Screen4" type="TextureRect" parent="."]
visible = false
margin_right = 128.0
margin_bottom = 92.0
mouse_filter = 2
texture = ExtResource( 5 )

[node name="CreditRoll" type="Control" parent="."]
visible = false
margin_right = 128.0
margin_bottom = 92.0

[node name="ColorRect" type="ColorRect" parent="CreditRoll"]
margin_right = 128.0
margin_bottom = 93.0
color = Color( 0, 0, 0, 1 )

[node name="Credits" type="Label" parent="CreditRoll"]
margin_top = 9.0
margin_right = 128.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 44, 5 )
custom_colors/font_color = Color( 0.909804, 0.909804, 0.909804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Thanks for playing!"
align = 1

[node name="Credits2" type="Label" parent="CreditRoll"]
margin_top = 30.0
margin_right = 128.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 44, 5 )
custom_colors/font_color = Color( 0.807843, 0.792157, 0.0784314, 1 )
custom_fonts/font = ExtResource( 1 )
text = "The legend of Mora"
align = 1

[node name="Credits3" type="Label" parent="CreditRoll"]
margin_top = 40.0
margin_right = 128.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 44, 5 )
custom_colors/font_color = Color( 0.733333, 0.733333, 0.733333, 1 )
custom_fonts/font = ExtResource( 1 )
text = "made for Brackeys 2023"
align = 1

[node name="Credits4" type="Label" parent="CreditRoll"]
margin_top = 59.0
margin_right = 128.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 44, 5 )
custom_colors/font_color = Color( 0.909804, 0.909804, 0.909804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Audio, Graphics, Gameplay"
align = 1

[node name="Credits5" type="Label" parent="CreditRoll"]
margin_top = 71.0
margin_right = 128.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 44, 5 )
custom_colors/font_color = Color( 0.909804, 0.909804, 0.909804, 1 )
custom_fonts/font = ExtResource( 1 )
text = "by Gad"
align = 1

[node name="ColorRect2" type="ColorRect" parent="."]
margin_right = 128.0
margin_bottom = 92.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="OutroRect" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_right = 128.0
margin_bottom = 93.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Ending = SubResource( 1 )
anims/Outro = SubResource( 3 )
anims/RESET = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
