[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/GUI/Blacksmith.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/GUI/xp-icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/GUI/SkillInfoPanel.tscn" type="PackedScene" id=3]

[node name="Library" instance=ExtResource( 1 )]
shop_type = 3

[node name="ShopLabel" parent="Background" index="0"]
text = "library"

[node name="NoMoreLabel" parent="Background" index="1"]
margin_top = 64.0
margin_bottom = 74.0

[node name="Stat1Icon" parent="Background" index="2"]
visible = true
margin_left = 79.0
margin_top = 36.0
margin_right = 86.0
margin_bottom = 43.0
texture = ExtResource( 2 )

[node name="Stat1Label" parent="Background" index="3"]
visible = false
margin_top = 46.0
margin_bottom = 56.0
custom_colors/font_color = Color( 0.74902, 0.74902, 0.74902, 1 )
text = "upgrade:"

[node name="Stat1Label2" parent="Background" index="4"]
margin_left = 88.0
margin_top = 34.0
margin_right = 118.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0.192157, 0.866667, 0.0705882, 1 )
text = "12"

[node name="Stat2Label3" parent="Background" index="8"]
text = "Level:"

[node name="PurchaseButton" parent="Background" index="9"]
margin_top = 56.0
margin_bottom = 80.0

[node name="Req1Icon" parent="Background/PurchaseButton" index="1"]
visible = false
margin_left = 60.0
margin_top = -20.0
margin_right = 67.0
margin_bottom = -13.0
texture = ExtResource( 2 )

[node name="Req1Label" parent="Background/PurchaseButton" index="2"]
visible = false
custom_colors/font_color = Color( 0.898039, 0.627451, 0.0705882, 1 )

[node name="Req2Icon" parent="Background/PurchaseButton" index="3"]
margin_left = 6.0
margin_top = 13.0
margin_right = 13.0
margin_bottom = 20.0

[node name="Req2Label" parent="Background/PurchaseButton" index="4"]
margin_left = 16.0
margin_top = 10.0
margin_right = 52.0
margin_bottom = 22.0

[node name="Req3Icon" parent="Background/PurchaseButton" index="5"]
visible = true
texture = ExtResource( 2 )

[node name="Req3Label" parent="Background/PurchaseButton" index="6"]
visible = true
custom_colors/font_color = Color( 0.192157, 0.866667, 0.0705882, 1 )

[node name="BerserkInfoPanel" parent="." index="1" instance=ExtResource( 3 )]
visible = false

[node name="ComboInfoPanel" parent="." index="2" instance=ExtResource( 3 )]
visible = false

[node name="IntroEmphasis" parent="ComboInfoPanel" index="1"]
text = "MultiCombo"

[node name="Info1" parent="ComboInfoPanel" index="2"]
text = "Sequential attacks deal"

[node name="Info2" parent="ComboInfoPanel" index="3"]
text = "incremental damage. Getting"

[node name="Info3" parent="ComboInfoPanel" index="4"]
text = "hit resets the combo."

[node name="ReflectInfoPanel" parent="." index="3" instance=ExtResource( 3 )]
visible = false

[node name="IntroEmphasis" parent="ReflectInfoPanel" index="1"]
text = "Reflect"

[node name="Info1" parent="ReflectInfoPanel" index="2"]
text = "Blocking attacks will"

[node name="Info2" parent="ReflectInfoPanel" index="3"]
text = "reflect up to 30% damage."

[node name="Info3" parent="ReflectInfoPanel" index="4"]
text = ""

[editable path="ComboInfoPanel"]
[editable path="ReflectInfoPanel"]
