[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/GUI/btn-blacksmith.png" type="Texture" id=1]
[ext_resource path="res://Assets/GUI/TownButton.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sound/click.wav" type="AudioStream" id=3]

[node name="TownButton" type="TextureButton"]
margin_left = 11.0
margin_top = 31.0
margin_right = 32.0
margin_bottom = 51.0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
