[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/GUI/ProgressBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/FX/Sparks.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Enemies/slime.png" type="Texture" id=4]
[ext_resource path="res://Assets/Shaders/Enemy.gdshader" type="Shader" id=5]
[ext_resource path="res://Assets/Fonts/game_font.tres" type="DynamicFont" id=6]

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/is_hurt_active = false
shader_param/is_special = false
shader_param/outline_color = Color( 0.0392157, 0.45098, 0.92549, 1 )

[sub_resource type="Animation" id=7]
resource_name = "Attack"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "deal_damage"
}, {
"args": [  ],
"method": "stop_attack_animation"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "Idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 10.5 )

[sub_resource type="Animation" id=13]
resource_name = "Hurt"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/is_hurt_active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/is_hurt_active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=16]
resource_name = "Dodge"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 10, 0 ), Vector2( 10, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.001

[node name="Enemy" type="Node2D"]
script = ExtResource( 1 )
color_advanced = Color( 0, 0.505882, 0.737255, 1 )
color_elite = Color( 0.929412, 0.658824, 0, 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 12 )
texture = ExtResource( 4 )
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Attack = SubResource( 7 )
anims/Idle = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="ColliderArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColliderArea"]
visible = false
position = Vector2( 0, -6.5 )
shape = SubResource( 8 )

[node name="AttackTimer" type="Timer" parent="."]

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
position = Vector2( -8, 4 )

[node name="Background" parent="HealthBar" index="0"]
margin_right = 16.0

[node name="Inner" parent="HealthBar" index="1"]
margin_right = 15.0

[node name="Filler" parent="HealthBar" index="2"]
margin_right = 15.0
color = Color( 0.807843, 0.113725, 0.164706, 1 )

[node name="Sparks" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -4 )
amount = 20

[node name="HurtAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hurt = SubResource( 13 )
anims/RESET = SubResource( 14 )

[node name="MissLabel" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 3.0
margin_top = -9.0
margin_right = 39.0
margin_bottom = 2.0
custom_colors/font_color = Color( 0.827451, 0.117647, 0.0862745, 1 )
custom_fonts/font = ExtResource( 6 )
text = "dodge"
align = 1

[node name="DodgeTimer" type="Timer" parent="."]
one_shot = true

[node name="DodgeAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dodge = SubResource( 16 )
anims/RESET = SubResource( 17 )

[node name="ReflectionTimer" type="Timer" parent="."]
one_shot = true

[editable path="HealthBar"]
