[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Shaders/Enemy.gdshader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/is_hurt_active = false
shader_param/is_special = false
shader_param/outline_color = Color( 0.0392157, 0.45098, 0.92549, 1 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.5, 4 )

[node name="Slime" instance=ExtResource( 1 )]
weapon = "1d3"
speed = 2.5
gold = 4
xp = 2

[node name="Sprite" parent="." index="0"]
material = SubResource( 2 )

[node name="CollisionShape2D" parent="ColliderArea" index="0"]
position = Vector2( -0.5, -1 )
shape = SubResource( 1 )

[editable path="HealthBar"]
