[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Enemies/vermin.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Enemies/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Shaders/Enemy.gdshader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/is_hurt_active = false
shader_param/is_special = false
shader_param/outline_color = Color( 0.0392157, 0.45098, 0.92549, 1 )

[node name="Vermin" instance=ExtResource( 2 )]
health = 22
weapon = "3d5+4"
speed = 2.4
gold = 119
xp = 60

[node name="Sprite" parent="." index="0"]
material = SubResource( 1 )
position = Vector2( 0, -4 )
texture = ExtResource( 1 )

[editable path="HealthBar"]
